# Database Name
mendix.dbname=dashboard

# Database HostName - default is localhost
mendix.dbhost=localhost

# Database Port - default is 27017
mendix.dbport=27017

# MongoDB replicaset


# mendix app url (required) 
mendix.appname=eriesecurebusiness100
# mendix app username
mendix.username=pavan.nellore@valuemomentum.biz
# mendix app apikeys
mendix.apikey=19ae4922-55c3-4750-ba6f-57ba7b69dc56

